{
  "name": "Bolkar — Bol. Type mat kar.",
  "short_name": "Bolkar",
  "description": "Voice-to-text for India. Speak any Indian language, get clean text instantly.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#08030f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Recording",
      "short_name": "Record",
      "description": "Open Bolkar and start recording",
      "url": "/app",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
